# spatial-skills

./: .project  pom.xml
.myeclipse/profiler/: LDAPService.xml
src/main/java/com/ssuog/controller/: SSUogServlet.java
src/main/java/com/ssuog/filter/: LoginFilter.java
src/main/java/com/ssuog/mapper/: QuizMapper.java  StudentMapper.java
src/main/java/com/ssuog/model/: Quiz.java  Student.java  User.java
src/main/java/com/ssuog/po/: EServiceResponseCode.java  UserInfo.java  UserRole.java
src/main/java/com/ssuog/service/: LDAPService.java  QuizService.java  StudentService.java
src/main/java/com/ssuog/util/: RequestUtil.java  Response.java  ResponseLst.java  ResponseT.java
src/main/resources/: spring-MVC.xml
src/main/resources/com/ssuog/mapper/: QuizMapper.xml
src/main/webapp/: 1.html  index.html  index_admin.html  login.html  student_quiz_score.html
src/main/webapp/data/: test.data
src/main/webapp/js/: AddTouch.js  quiz.js
src/main/webapp/plugin/jquerypagination/: index.html  pagination.css  pagination.js
