<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>readme</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <style>
        /*
        * reset.css
        */
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size: 62.5%;
        }
        body {
            width: 100%;
            font-family: "Lucida Grande","Helvetica Neue",Helvetica,'PingFang SC',"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei","WenQuanYi Microhei","Heiti SC","STHeiti","Noto Sans CJK SC","Source Han Sans CN",Arial,sans-serif;
            font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
            font-size: 1.4rem;
            line-height: 2.5rem;
            color: #000;
        }
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }
        abbr, img, object, a img, :link img, :visited img, a object, :link object, :visited object {
            border: 0;
        }
        address, caption, cite, code, dfn, em, th, var, i {
            font-style: normal;
            font-weight: normal;
        }
        dl{
            list-style: none;
            margin: 0 auto;
            padding: .8em 0;
            width: 90%;
            max-width: 850px;
        }
        dl pre{
            font-size: 14px;
            line-height: 1.5;
            font-family: inherit;
        }
        dl a{
            display: block;
            padding: 2px 0;
            color: #666;
            font-size: 1.6rem;
            line-height: 1.5;
            text-decoration: none;
        }
        dl a[data-time=old]{
            text-decoration: line-through;
        }
        dl dd a{
            text-indent: 2em;
        }
        dl dd a.line{
            font-weight: bold;
            text-indent: 1em;
        }
        dl dd a:not(.line):hover{
            color: #03f;
        }
        dl a i{
            padding-left: 1em;
            font-size: .8em;
        }
        dl dt a{
            margin: 5px 0;
            font-weight: bold;
        }
        h3{
            color: #4fa8f9;
        }
    </style>
</head>
<body>
<dl class="page-current-version">
    <pre>
        20181214
        1. page[all]：。xxx
    </pre>
    <dt><a href="#">20181214</a></dt>
    <dd><!-- js added  --></dd>
</dl>
<dl class="page-full">
    <dt><a data-time="xxxxxxxx" href="#">all pages</a></dt>
    <dd>
        <!--test-->
        <a data-time="mod" href="#">paper</a>
        <a data-time="20181214" href="login.html">student login</a>
        <a data-time="20181214" href="login_admin.html">admin login</a>
        <a data-time="20181214" href="register.html">register</a>
        <a data-time="20181214" href="index.html">home</a>
        <a data-time="20181214" href="index_admin.html">admin home</a>
        <a data-time="20181214" href="student_quiz_score.html">student quiz core</a>
        <a data-time="20181214" href="quiz_new.html">student quiz</a>

        <!--Error page-->
        <a data-time="mod" class="line" href="#">Error page</a>
        <!--<a data-time="20181020" href="error.shtml">Error page</a>-->
        <!-- The abandoned page -->
        <a data-time="mod" class="line" href="#">The abandoned page</a>
        <!--<a data-time="old" href="xxx.shtml">The abandoned page</a>-->
    </dd>
</dl>
<script>
    $(function(){
        //all pages
        var initFull = function(){
            var len = $('.page-full dd a').length;
            for (var i = len-1; i >= 0; i--) {
                $('.page-full dd a').eq(i).append('<i>'+$('.page-full dd a').eq(i).attr('data-time')+'</i>');
            };
        };
        initFull();

        var initCurr = function(){
            var curArry = $('.page-current-version dt a').html().trim().split(',');
            for (var i = curArry.length - 1; i >= 0; i--) {
                var timeIndex = curArry[i];
                var dayLength = $('.page-full dd a[data-time="'+timeIndex+'"]').length;
                for (var j=0; j<dayLength; j++) {
                    $('.page-current-version dd').append($('.page-full dd a[data-time="'+timeIndex+'"]').eq(j).clone());
                };
            };
        };
        initCurr();
    });
</script>
</body>
</html>